.card {
  display: flex;
  flex-direction: column;

  border-radius: 0.75rem;
  background: var(--True-White, #fff);

  box-shadow: 0px 12px 32px 0px rgba(0, 0, 0, 0.05),
    0px 2px 4px 0px rgba(28, 5, 77, 0.1);
}

.card_image {
  max-width: 100%;
  border-radius: 0.75rem 0.75rem 0 0;
  align-self: stretch;
  overflow: hidden;
  flex-shrink: 0;
  height: 24.8125rem;
  object-fit: cover;
}

.card_data {
  display: flex;
  flex-direction: column;
  padding: 1rem 1.5rem;
  margin: 0;
  gap: 0.5rem;

  color: var(--Grey-600, #6e7491);
  font-size: var(--Body-Large, 18px);
}

.location {
  color: var(--Purple-Blue, #605dec);
}

.title_row {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.title {
  flex: 1;
}

.price {
  font-weight: 600;
}

p {
  margin: 0;
}

p.description {
  color: var(--Grey-400, #7c8db0);
  font-size: var(--Body-Default, 16px);
}
